*{
	margin: 0;
	padding: 0;
}

@fontsize: 14px;
@color_text: #3F3F3F;
@color_href: #07c;
@color_href-hover: #03435e;
@whitecolor: #ffffff;
@border_radius: 2px;

.border_radius-all(@border:@border_radius){
	border-radius:@border;
	-webkit-border-radius:@border;
	-moz-border-radius:@border;
}

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: @fontsize;
    line-height: 1.42857143;
    color: @color_text;
    background-color: @whitecolor;
}

a{
	
}

a:hover{
	
}

p{
	
}

h1{
	
}

h2{
	
}

h3{
	
}

h4{
	
}

small{
	
}

.container{
	
}


/* Footer */

.footer{
	width: 100%;
	background: url(../img/bgmenu.jpg) repeat-x #6c9f1c;
	background-size: contain;
	clear: both;
	display: block;
}

.footercent{
	margin: 0 auto;
	margin-top: 0px;
	max-width: 1220px;
}

.endcopytext, .endcopytext a{
	font-size: 16px;
	color: #deffdf;
	padding-top: 10px;
	text-align: left;
}

.endcopytext a:hover{
	color: #bdf565;
}